<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sharing"
        android:title="分享"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:title="刷新"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_home"
        android:title="首页"
        app:showAsAction="never" />
    <!--<item-->
        <!--android:id="@+id/action_pay"-->
        <!--android:title="微信支付"-->
        <!--app:showAsAction="never" />-->
</menu>