# CommonHybridAPP

./: README.md
Custom_rrd10000077/: build.gradle  settings.gradle
Custom_rrd10000077/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
Custom_rrd10000077/app/src/androidTest/java/com/weiba/commonhybridapp/: ApplicationTest.java
Custom_rrd10000077/app/src/main/: AndroidManifest.xml
Custom_rrd10000077/app/src/main/java/: MyApplicationLike.java
Custom_rrd10000077/app/src/main/java/com/weiba/commonhybridapp/: MyApplication.java  MyApplicationLike.java
Custom_rrd10000077/app/src/main/java/com/weiba/commonhybridapp/activity/: BugClass.java  MainActivity.java  StartActivity.java
Custom_rrd10000077/app/src/main/java/com/weiba/commonhybridapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
Custom_rrd10000077/app/src/main/res/drawable/: progress.xml
Custom_rrd10000077/app/src/main/res/layout/: activity_main.xml  activity_start.xml
Custom_rrd10000077/app/src/main/res/menu/: main.xml
Custom_rrd10000077/app/src/main/res/values/: strings.xml  styles.xml
Custom_rrd10000077/app/src/main/res/values-v19/: styles.xml
Custom_rrd10000077/app/src/main/res/values-v21/: styles.xml
Custom_rrd10000077/app/src/main/res/xml/: provider_paths.xml
Custom_rrd10000077/app/src/test/java/com/weiba/commonhybridapp/: ExampleUnitTest.java
Custom_rrd10000077/core/: build.gradle
Custom_rrd10000077/core/src/main/: AndroidManifest.xml
Custom_rrd10000077/core/src/main/java/com/afollestad/materialdialogs/: AlertDialogWrapper.java  DefaultAdapter.java  DialogBase.java  DialogInit.java  GravityEnum.java  MaterialDialog.java
Custom_rrd10000077/core/src/main/java/com/afollestad/materialdialogs/internal/: MDAdapter.java  MDRootLayout.java  MDTintHelper.java  ThemeSingleton.java
Custom_rrd10000077/core/src/main/java/com/afollestad/materialdialogs/util/: DialogUtils.java  RippleHelper.java
Custom_rrd10000077/core/src/main/res/layout/: md_listitem_multichoice.xml  md_listitem_singlechoice.xml  md_stub_progress_indeterminate.xml
Custom_rrd10000077/core/src/main/res/layout-ldrtl/: md_listitem_multichoice.xml  md_listitem_singlechoice.xml
Custom_rrd10000077/core/src/main/res/layout-v14/: md_stub_progress_indeterminate.xml
Custom_rrd10000077/core/src/main/res/values/: attrs.xml  bool.xml  dimens.xml
Custom_rrd10000077/core/src/main/res/values-sw600dp/: dimens.xml
Custom_rrd10000077/core/src/main/res/values-sw720dp/: bool.xml  dimens.xml
Custom_rrd10000077/core/src/main/res/values-v14/: styles.xml
Custom_rrd10000077/share_wxpay_library/: build.gradle  proguard-rules.pro
Custom_rrd10000077/share_wxpay_library/src/androidTest/java/com/weiba/web/sharelibrary/: ApplicationTest.java
Custom_rrd10000077/share_wxpay_library/src/main/: AndroidManifest.xml
Custom_rrd10000077/share_wxpay_library/src/main/java/com/weiba/web/sharelibrary/: Twodimnsion.java  WBShareActivity.java
Custom_rrd10000077/share_wxpay_library/src/main/java/com/weiba/web/sharelibrary/adapter/: BVAdapter.java  BottomAdapter.java
Custom_rrd10000077/share_wxpay_library/src/main/java/com/weiba/web/sharelibrary/bean/: WchatPayEntity.java  WebShareBean.java
Custom_rrd10000077/share_wxpay_library/src/main/java/com/weiba/web/sharelibrary/fragment/: SuccessDialogFragment.java
Custom_rrd10000077/share_wxpay_library/src/main/java/com/weiba/web/sharelibrary/util/: Constants.java  QRCodeUtil.java  Tools.java  WebToolUtil.java
Custom_rrd10000077/share_wxpay_library/src/main/java/com/weiba/web/sharelibrary/webkit/: ProgressWebView.java
Custom_rrd10000077/share_wxpay_library/src/main/java/com/weiba/web/sharelibrary/wxapi/: WXEntryActivity.java
Custom_rrd10000077/share_wxpay_library/src/main/res/drawable/: corner_white.xml
Custom_rrd10000077/share_wxpay_library/src/main/res/layout/: activity_test.xml  bottom_view.xml  download_success_dialog.xml  item_bottom.xml  pay_result.xml  twodimension.xml
Custom_rrd10000077/share_wxpay_library/src/main/res/values/: colors.xml
Custom_rrd10000077/share_wxpay_library/src/test/java/com/weiba/web/sharelibrary/: ExampleUnitTest.java
Custom_rrd10000077/social_sdk_library_project/: build.gradle
