apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
    }
    dexOptions {
        jumboMode = true
    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../commonhybridapp.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.weiba.commonhybridapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 28
        versionName "1.4"
        signingConfig signingConfigs.config
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile project(':share_wxpay_library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/MobCommons-2017.0914.1125.jar')
    compile files('libs/MobTools-2017.0914.1125.jar')
    compile files('libs/ShareSDK-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.0.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile "com.android.support:multidex:1.0.1"
    //gson解析
    compile 'com.google.code.gson:gson:2.8.0'
    //Retrofit2
    //compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RxJava and RxAndroid
    //compile 'io.reactivex:rxandroid:1.1.0'
    //compile 'io.reactivex:rxjava:1.1.0'
    compile files('libs/ShareSDK-Alipay-3.1.0.jar')
    compile files('libs/ShareSDK-Alipay-Core-3.1.0.jar')
    compile files('libs/ShareSDK-Alipay-Moments-3.1.0.jar')

    compile 'com.tencent.bugly:crashreport_upgrade:1.3.3'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
}

//apply from: 'tinker-support.gradle'